<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>bs_task1</title>
    <style>
    h1{
        text-align: center;
    }    
    h2{
        margin-top: 40px;
        text-align: center;
    }
    .lay{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color:black;
        background-color: aqua;
    }

    .navi{
        background-color: grey;
        text-align: center;
        
    }
    .nav-link{
        color:aliceblue;
    }
    .nav-link.signup {
        margin-left: auto;
    }

    .row{
        text-align: center;
    }

    .col-10{
        background-color: aliceblue;
        height:600px;
    }

    .col-2{
        background-color:black;
        height:600px;
        color:white;
    }

    </style>
</head>
<body>
    <div class="lay">
        <h1>Ethnus Layout</h1>
    </div>

    <div class="navi">
        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
            <a class="nav-link" href="#">MENU</a>
            <a class="nav-link" href="#">ABOUT</a>
            <a class="nav-link" href="#">CONTACT</a>
            <a class="nav-link signup" href="#">SIGNUP</a> <!-- Use custom class to push it to the right -->
            <a class="nav-link" href="#">LOGIN</a>
          </nav>
    </div>
    
    <div class="row">
        <div class="col-10">Write Your Content Here</div>
        <div class="col-2">This is</div>
      </div>
    
</body>
</html>