<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bs_task4</title>

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <style>
      .card-deck {
        width: 850px;
      }

      .c1 {
        height: 250px;
      }

      .c2 {
        height: 200px;
      }
      .card-title1 {
        position: absolute;
        color: #fff;
        font-size: 28px;
        font-weight: 300;
        text-transform: uppercase;
        top: 70px;
        left: 20px;
      }
      .card-title {
        position: absolute;
        color: #fff;
        font-size: 28px;
        font-weight: 300;
        text-transform: uppercase;
        top: 28px;
        left: 20px;
        
      }
      .card-image{
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <div class="card-deck">
        <div class="card">
            <div class="card-image-1">
          <img src="card1.png" class="card-img-top" alt="Image 1" />
          <div  class="card-title1">Material Cards</div >
            </div>
          <div class="card-body">
            
            <p class="card-text">
              Cards for display in portfolio style material design by Google
            </p>
          </div>
          <div class="card-footer c2">
            <a class="text-warning" href="#">LINK</a> &nbsp;&nbsp;&nbsp;
            <a class="text-warning" href="#">LINK</a>
          </div>
        </div>
        <div class="card">
            <div class="card-image">
          <img src="card2.png" class="card-img-top" alt="Image 2" />
          <div  class="card-title">Material Cards</div >
            </div>
          <div class="card-body">
            
            <p class="card-text">
              Cards for display in portfolio style material design by Google
            </p>
          </div>

          <div class="card-footer c1">
            <a class="text-warning" href="#">LINK</a>&nbsp;&nbsp;&nbsp;
            <a class="text-warning" href="#">LINK</a>
          </div>
        </div>
        <div class="card">
            <div class="card-image">
          <img src="card2.png" class="card-img-top" alt="Image 3" />
          <div  class="card-title">Material Cards</div >
            </div>
          <div class="card-body">
            
            <p class="card-text">
              Cards for display in portfolio style material design by Google
            </p>
          </div>
          <div class="card-footer c1">
            <a class="text-warning" href="#">LINK</a> &nbsp;&nbsp;&nbsp;<a
              class="text-warning"
              href="#"
              >LINK</a
            >
          </div>
        </div>
        <div class="card">
            <div class="card-image">
          <img src="card2.png" class="card-img-top" alt="Image 4" />
          <div  class="card-title">Material Cards</div >
            </div>
          
          <div class="card-body">
            
            <p class="card-text">
              Cards for display in portfolio style material design by Google
            </p>
          </div>
          <div class="card-footer c1">
            <a class="text-warning" href="#">LINK</a> &nbsp;&nbsp;&nbsp;<a
              class="text-warning"
              href="#"
              >LINK</a
            >
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>


