<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>bs_task2</title>
    <style>
        body {
            background-color: #d2d2d2;
        }

        .body {
            width: 90%;
            margin: auto;

        }

        .container-fluid {
            padding: 0% 5% 0% 5%;

        }

        ul {
            list-style-type: none;
        }

        #navbarText {
            padding: 0% 5% 0% 5%;
        }

        #navbarText li a {
            color: white;
        }

        /* Reduced navbar height */
        .navbar {
            padding: 5px 0;
        }

        .navbar-brand h1 {
            font-size: 24px;
        }

        .content {
            background: linear-gradient(0deg, rgba(28, 39, 57, 0.54), rgba(255 255 255 / 54%)), url("background.png");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            width: 100%;
            height: 600px;
            color: #fff;
            text-shadow: 2px 2px 4px #000000;
            position: relative;
        }

        .text {
            position: absolute;
            top: 35%;
            left: 32%;
        }

        .colm {
            text-align: center;
            padding: 10px;
        }

        .row {
            padding: 0px 12px 0px 12px;
        }

        .t1 {
            padding-left: 10%;
            padding-bottom: 1%;
        }

        .t2 {
            padding-left: 5%;
            padding-bottom: 6%;
        }

        .t3 {
            padding-bottom: 1%;
        }

        /* Styling for the side images and text */
        .side-content {
            display: flex;
            align-items: center;
        }

        .side-img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .side-text {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="body">
        <nav class="navbar bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <h1 style="font-weight: 800; color: #000; font-size: 300%;">Builderz</h1>
                </a>
                <div class="t1"> <span><img src="t2-1.png" style="height: 50px; width: 50px;"></span></div>
                <div>
                    <span>
                        <ul>
                            <h5>Opening Hour</h5>
                            <li>Mon - Fri 8:00 - 9:00</li>
                        </ul>
                    </span>
                </div>
                <div class="t2"> <span><img src="t2-2.png" style="height: 110px; width: 60px;"></span></div>
                <span>
                    <ul>
                        <h5>Call Us</h5>
                        <li>+91 9876543210</li>
                    </ul>
                </span>
                <div class="t3"> <span><img src="t2-3.png" style="height: 45px; width: 45px;"></span></div>
                <span>
                    <ul>
                        <h5>Email-Us</h5>
                        <li>builderz.co@gmail.com</li>
                    </ul>
                </span>
            </div>
        
        <nav class="navbar navbar-expand-lg bg-dark text-light" style="width: 85% ;margin: auto;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-warning" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROJECT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PAGES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-outline-light">GET A QUOTE</button>
                </div>
            </div>
        </nav>
    </nav>
        <div class="content">
            <div class="text">
                <h4>We Are Professionals</h4>
                <h1>For Your Dream Project</h1>
                <button type="button" class="btn btn-outline-light">GET A QUOTE</button>
            </div>
        </div>
        <div class="row">
            <div class="col-4 bg-dark text-warning colm side-content">
                <div class="t1"> <span><img src="t2-4.png" class="side-img" style="height: 95px; width: 95px;"></span></div>
                <div class="side-text">
                    <h3>Expert Worker</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, iste!</p>
                </div>
            </div>
            <div class="col-4 bg-warning text-dark colm side-content">
                <div class="t1"> <span><img src="t2-5.png" class="side-img"style="height: 85px; width: 85px; "></span></div>
                <div class="side-text">
                    <h3>Quality Work</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, culpa.</p>
                </div>
            </div>
            <div class="col-4 bg-dark text-warning colm side-content">
                <div class="t1"> <span><img src="t2-6.png" class="side-img" style="height: 85px; width: 85px;"></span></div>
                <div class="side-text">
                    <h3>24/7 Support</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, dolores.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
