<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS&JS tasks</title>
    <style>
        table{
            border: 3px solid black;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid black;
        }
        td,th{
            border: 2px solid black;
            align-items: center;
            text-align: center;
        }
        div{
            
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-top: 1%;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>
<body>
    <div>
        <h1>BOOTSTRAP TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="bs_task1.html"target="_new">Task 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="bs_task2.html"target="_new">Task 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="bs_task3.html"target="_new">Task 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="bs_task4.html"target="_new">Task 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="bs_task5.html"target="_new">Task 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="bs_task6.html"target="_new">Task 6</a></td>
        </tr>
    </table>
    <h1>JAVASCRIPTS TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="js_task1.html"target="_new">Task 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="js_task2.html"target="_new">Task 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="js_task3.html"target="_new">Task 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="js_task4.html"target="_new">Task 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="js_task5.html"target="_new">Task 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="js_task6.html"target="_new">Task 6</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="js_task7.html"target="_new">Task 7</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="js_task8.html"target="_new">Task 8</a></td>
        </tr>
    </table><br><br>
</div>
</body>
</html>